<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="akavache.sqlite3" Version="5.0.0" />
    <PackageReference Include="DynamicStackLayout" Version="2017.12.4" />
    <PackageReference Include="NControl" Version="0.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="ModelLayers\" />
    <Folder Include="ModelLayers\Response\" />
    <Folder Include="Enums\" />
    <Folder Include="Services\Dish\" />
    <Folder Include="Services\Analitics\" />
    <Folder Include="ModelLayers\Dish\" />
    <Folder Include="Services\Rest\" />
    <Folder Include="Services\Json\" />
    <Folder Include="Services\DiskCache\" />
    <Folder Include="Cell\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\DishMenu\" />
    <Folder Include="ModelLayers\DishMenu\" />
    <Folder Include="ModelLayers\DishMenu\Requests\" />
    <Folder Include="ModelLayers\DishMenu\Models\" />
    <Folder Include="ModelLayers\Portition\" />
    <Folder Include="ModelLayers\Portition\Models\" />
    <Folder Include="ModelLayers\OrderDish\" />
    <Folder Include="ModelLayers\OrderDish\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BaseContentPage.cs" />
    <Compile Remove="ModelLayers\DishModel.cs" />
  </ItemGroup>
</Project>