# food_orders

./: HWOrderFood.sln
HWOrderFood/: App.xaml  App.xaml.cs  Constants.cs  HWOrderFood.csproj  MainPage.xaml  MainPage.xaml.cs
HWOrderFood.Android/: HWOrderFood.Android.csproj  MainActivity.cs
HWOrderFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HWOrderFood.Android/Resources/: Resource.designer.cs
HWOrderFood.iOS/: AppDelegate.cs  HWOrderFood.iOS.csproj  Info.plist  Main.cs
HWOrderFood.iOS/Properties/: AssemblyInfo.cs
HWOrderFood/Cell/: DishItemViewCell.cs
HWOrderFood/Controls/: ClickableContentView.cs  DynamicStackLayout.cs  PortionControl.cs  PortionInfoControl.cs
HWOrderFood/Converters/: IsAvailableUpdateToCheckBoxIconConverter.cs  IsAvaliableVisibleConverter.cs
HWOrderFood/Enums/: DishCategory.cs  DishOrderPriceType.cs  StatusCode.cs  StorageType.cs
HWOrderFood/Helpers/: ErrorsTracker.cs  MemoryCash.cs  SingleExecutionCommand.cs
HWOrderFood/ModelLayers/: AOResult.cs
HWOrderFood/ModelLayers/Dish/: DishModel.cs
HWOrderFood/ModelLayers/DishMenu/Models/: DishMenuModel.cs
HWOrderFood/ModelLayers/DishMenu/Requests/: DishMenuRequest.cs
HWOrderFood/ModelLayers/OrderDish/Models/: OrderDishModel.cs
HWOrderFood/ModelLayers/Portition/Models/: PortionModel.cs  PortionWithCheckDish.cs
HWOrderFood/ModelLayers/Response/: ResponseModel.cs
HWOrderFood/Services/: BaseService.cs
HWOrderFood/Services/Analitics/: IAnalyticsService.cs
HWOrderFood/Services/Dish/: DishService.cs  IDishService.cs
HWOrderFood/Services/DishMenu/: DishMenuService.cs  IDishMenuService.cs
HWOrderFood/Services/DiskCache/: DiskCacheService.cs  IDiskCacheService.cs
HWOrderFood/Services/Json/: IJsonService.cs  JsonService.cs
HWOrderFood/Services/Rest/: BaseRestService.cs  IBaseRestService.cs  IRestService.cs  RestService.cs
HWOrderFood/ViewModels/: AddDishViewModel.cs  AddOrderViewModel.cs  BaseViewModel.cs  DishViewModel.cs  MenuViewModel.cs
HWOrderFood/Views/: AddDishView.xaml  AddDishView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  BaseContentPage.cs  DishView.xaml  DishView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
